VITE_SUPABASE_PROJECT_ID="pcszguaqnodzshekldgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBjc3pndWFxbm9kenNoZWtsZGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MTg0MzcsImV4cCI6MjA3NjI5NDQzN30.W8_AwrQYRDe8zSOsBxr44GXQ9jlrXDYYnT0q5hjmGew"
VITE_SUPABASE_URL="https://pcszguaqnodzshekldgw.supabase.co"
